DB_SERVER_FQDN = "YOUR_DB_SERVER_FQDN"
DB_USER = "YOUR_DB_USER"
DB_PASSWORD = "YOUR_DB_PASSWORD"
DB_NAME = "YOUR_DB_SCHEMA_NAME"
DB_PORT = "3306"
WH_SECRET = "YOUR_WEBHOOK_SECRET_STRING"
# Must be here because the file extension change depending the OS
DIR_OF_WKHTMLTOPDF_FROM_WEBHOOK_UTILITIES = "/tmp-files/order-generator/bin/wkhtmltopdf.exe"
STORAGE_SERVICE_ACCOUNT_KEY_FILE_PATH = "PATH_TO_YOUR_SERVICE_ACCOUNT_KEY_FILE"
OS = "YOUR OS (WINDOWS|LINUX)"