DB_SERVER_FQDN = "YOUR_DB_SERVER_FQDN"
DB_USER = "YOUR_DB_USER"
DB_PASSWORD = "YOUR_DB_PASSWORD"
DB_NAME = "YOUR_DB_SCHEMA_NAME"
DB_PORT = "3306"
JWT_KEY = "string_for_jwt_signature_generation"
STRIPE_TEST_KEY = "YOUR_STRIPE_TEST_KEY"
STORAGE_SERVICE_ACCOUNT_KEY_FILE_PATH = "PATH_TO_YOUR_SERVICE_ACCOUNT_KEY_FILE"