DB_SERVER_FQDN = "localhost"
DB_USER = "user"
DB_PASSWORD = "pass"
DB_NAME = "db_name"
DB_PORT = "3306"
WH_SECRET = "whsec_q"
DIR_OF_WKHTMLTOPDF_FROM_WEBHOOK_UTILITIES = "/tmp-files/order-generator/bin/wkhtmltopdf.exe"
STORAGE_SERVICE_ACCOUNT_KEY_FILE_PATH = "/../../private/ecommerce-leonard-devinch-service account.json"
OS = "WINDOWS"