DB_SERVER_FQDN = "localhost"
DB_USER = "user"
DB_PASSWORD = "pass"
DB_NAME = "ecommerce_leonard_devinch"
DB_PORT = "3306"
JWT_KEY = "JWT_key"
STRIPE_TEST_KEY = "sk_test_whatever...."
STORAGE_SERVICE_ACCOUNT_KEY_FILE_PATH = "/../../private/ecommerce-leonard-devinch-service account.json"